<?xml version="1.0" encoding="UTF-8"?>
<Task schemaVersion="5.4">
    <Registration>
        <Name>Ящичковая диаграмма</Name>
        <Description>Ящичковая диаграмма представляет числовые значения измеренные как интервалы.</Description>
        <GUID>BA7CAAA5-2F22-4D8F-AF4E-C75729A0D4B2</GUID>
        <Procedures>SGPLOT</Procedures>
        <Version>3.8</Version>
        <Links>
            <Link href="http://documentation.sas.com/?softwareId=STUDIOMID&amp;softwareVersion=3.8&amp;softwareContextId=tasks&amp;requestor=inapp">SAS Studio Task Reference Guide</Link>
            <Link href=""/>
            <Link href=""/>
            <Link href="http://documentation.sas.com/?softwareId=MVADOC&amp;softwareVersion=3.8_9.4&amp;softwareContextId=proc_sgplot&amp;requestor=inapp">Процедура SGPLOT</Link>
            <Link href=""/>
            <Link href=""/>
            <Link href="http://support.sas.com/training/tutorial/viya/index.html">Руководства SAS</Link>
        </Links>
    </Registration>
    <Metadata>
        <!--- Define the data roles for this task. -->
        <DataSources>
            <DataSource name="dataSource" where="true">
                <Roles>
                    <Role maxVars="1" minVars="1" name="response" type="N">Переменная анализа:</Role>
                    <Role maxVars="1" minVars="0" name="category" type="A"> Категория:</Role>
                    <Role maxVars="1" minVars="0" name="group" type="A">Подкатегория:</Role>
                    <Role maxVars="1" minVars="0" name="byVar" type="A">Группировать анализ по:</Role>
                    <Role maxVars="1" minVars="0" name="weight" type="N">Вес:</Role>
                </Roles>
            </DataSource>
        </DataSources>
        <!--- Define the task options. -->
        <Options>
            <Option inputType="string" name="dataTab">ДАННЫЕ</Option>
            <Option inputType="string" name="dataGroup">ДАННЫЕ</Option>
            <Option inputType="string" name="rolesGroup">РОЛИ</Option>
            <Option inputType="string" name="addRolesGroup">ДОПОЛНИТЕЛЬНЫЕ РОЛИ</Option>
            <Option inputType="string" name="appearanceTab">ВНЕШНИЙ ВИД</Option>
            <Option defaultValue="0" inputType="checkbox" name="includeAsFootnote">Включить выражение фильтра как нижний колонтитул</Option>
            <!--- 'whereClause' option only used in code template.-->
            <Option inputType="string" name="whereClause">Оператор where:</Option>
            <Option inputType="string" name="title">ЗАГОЛОВОК И НИЖНИЙ КОЛОНТИТУЛ</Option>
            <Option defaultValue="" inputType="inputtext"
                name="titleString" width="400px">Заголовок:</Option>
            <Option decimalPlaces="0" defaultValue="14" increment="1"
                indent="1" inputType="numstepper"
                invalidMessage="Укажите значение, большее или равное 5 и меньшее или равное 24."
                maxValue="24" minValue="5"
                missingMessage="Укажите значение, большее или равное 5 и меньшее или равное 24."
                name="titleSize"
                promptMessage="Укажите значение, большее или равное 5 и меньшее или равное 24."
                rangeMessage="Укажите значение, большее или равное 5 и меньшее или равное 24."
                required="true" size="8em">Размер шрифта (по умолчанию: 14 пт):</Option>
            <Option defaultValue="" inputType="inputtext"
                name="footnoteString" width="400px">Нижний колонтитул:</Option>
            <Option decimalPlaces="0" defaultValue="12" increment="1"
                indent="1" inputType="numstepper"
                invalidMessage="Введите целое число, большее или равное 5 и меньшее или равное 20."
                maxValue="20" minValue="5"
                missingMessage="Введите целое число, большее или равное 5 и меньшее или равное 20."
                name="footnoteSize"
                promptMessage="Введите целое число, большее или равное 5 и меньшее или равное 20."
                rangeMessage="Введите целое число, большее или равное 5 и меньшее или равное 20."
                required="true" size="8em">Размер шрифта (по умолчанию: 12 пт):</Option>
            <Option inputType="string" name="orientation">ОРИЕНТАЦИЯ ГРАФИКА</Option>
            <Option defaultValue="1" inputType="radio" name="vertical" variable="boxOrient">По вертикали</Option>
            <Option inputType="radio" name="horizontal" variable="boxOrient">По горизонтали</Option>
            <!--- subcategory options -->
            <Option defaultValue="data" indent="1" inputType="combobox"
                name="groupOrder" width="250px">Порядок следования подкатегорий:</Option>
            <Option inputType="string" name="data">Данные (по умолчанию)</Option>
            <Option inputType="string" name="reverseData" returnValue="reversedata">Обратить данные</Option>
            <Option inputType="string" name="ascending">По возрастанию</Option>
            <Option inputType="string" name="descending">По убыванию</Option>
            <Option defaultValue="outside" indent="1"
                inputType="combobox" name="legendLoc" width="160px">Местоположение легенды:</Option>
            <Option inputType="string" name="outside">Снаружи (по умолчанию)</Option>
            <Option inputType="string" name="inside"> Внутри</Option>
            <Option inputType="string" name="boxGroup">ПРЯМОУГОЛЬНИКИ</Option>
            <Option decimalPlaces="0,2" defaultValue="0.4"
                increment="0.05" inputType="numstepper" maxValue="1.00"
                minValue="0" name="boxWidth" required="true">Ширина (по умолчанию: 0,4):</Option>
            <Option decimalPlaces="0,2" defaultValue="0.6"
                increment="0.05" inputType="numstepper" maxValue="1.00"
                minValue="0" name="boxWidthGrp" required="true">Ширина (по умолчанию: 0,6):</Option>
            <Option defaultValue="0" inputType="checkbox" name="notches">Засечки</Option>
            <Option defaultValue="0" inputType="checkbox" name="setColor">Задать цвет</Option>
            <Option defaultValue="#CAD5E5" indent="1" inputType="color" name="boxColor">Цвет</Option>
            <Option defaultValue="fillTransDefaultChoice"
                inputType="combobox" name="fillTrans" width="175px">Прозрачность цвета:</Option>
            <Option inputType="string" name="fillTransDefaultChoice" returnValue="0">0% (по умолчанию)</Option>
            <Option inputType="string" name="fillTrans25Choice" returnValue="0.25">25%</Option>
            <Option inputType="string" name="fillTrans50Choice" returnValue="0.5">50%</Option>
            <Option inputType="string" name="fillTrans75Choice" returnValue="0.75">75%</Option>
            <Option inputType="string" name="fillTrans100Choice" returnValue="1">100%</Option>
            <Option inputType="string" name="boxDetails">Сведения</Option>
            <Option defaultValue="none" inputType="combobox"
                name="boxSkin" width="175px">Эффект:</Option>
            <Option inputType="string" name="none">(нет)</Option>
            <Option inputType="string" name="gloss">Блестящий</Option>
            <Option inputType="string" name="sheen">Глянец</Option>
            <Option inputType="string" name="crisp">Четкий</Option>
            <Option inputType="string" name="matte">Матовый</Option>
            <Option inputType="string" name="pressed">Сжатый</Option>
            <Option defaultValue="serif" inputType="combobox"
                name="capShape" width="175px">Форма поперечной отсечки:</Option>
            <Option inputType="string" name="serif">Serif (по умолчанию)</Option>
            <Option inputType="string" name="line">Строка</Option>
            <Option inputType="string" name="bracket">Скобка</Option>
            <Option inputType="string" name="noneChoice" returnValue="none">Нет</Option>
            <!--- AXES options -->
            <Option inputType="string" name="categoryAxis">ОСЬ КАТЕГОРИИ</Option>
            <Option defaultValue="0" inputType="checkbox" name="catReverse">Обратить значения меток</Option>
            <Option defaultValue="0" inputType="checkbox" name="sortByData">Отобразить значения меток в порядке данных</Option>
            <Option defaultValue="defaultLabel" inputType="combobox" name="displayCatLabel">Отобразить ярлык:</Option>
            <Option defaultValue="" indent="1" inputType="inputtext"
                name="catLabel" required="true" width="300px">Ярлык:</Option>
            <Option defaultValue="0" inputType="checkbox" name="catLabelRotation">Поворачивать ярлыки в случае конфликта меток</Option>
            <Option defaultValue="1" indent="1" inputType="radio"
                name="catDiagonalRotation" variable="catTickRotate">Повернуть на 45 градусов</Option>
            <Option indent="1" inputType="radio"
                name="catVerticalRotation" variable="catTickRotate">Повернуть на 90 градусов</Option>
            <Option defaultValue="0" inputType="checkbox" name="catRefLine">Создать базисную линию</Option>
            <Option indent="1" inputType="distinct"
                name="catRefLineValue" required="true"
                selectMessage="Выберите эталонное значение" source="category">Эталонное значение:</Option>
            <Option defaultValue="1" indent="1" inputType="radio"
                name="catRefValue" variable="catRefLabel">Эталонное значение как ярлык</Option>
            <Option indent="1" inputType="radio" name="catRefCustom" variable="catRefLabel">Пользовательский ярлык</Option>
            <Option defaultValue="" indent="2" inputType="inputtext"
                name="catRefCustomLabel" required="true" width="300px">Ярлык:</Option>
            <Option defaultValue="0" indent="1" inputType="combobox"
                name="catRefLineOffset" width="175px">Смещение линии:</Option>
            <Option inputType="string"
                name="catRefLineOffsetDefaultChoice" returnValue="0">0 (по умолчанию)</Option>
            <Option inputType="string"
                name="catRefLineOffsetNegative50Choice" returnValue="-0.5">-0,5</Option>
            <Option inputType="string"
                name="catRefLineOffsetNegative25Choice" returnValue="-0.25">-0,25</Option>
            <Option inputType="string" name="catRefLineOffset25Choice" returnValue="0.25">0,25</Option>
            <Option inputType="string" name="catRefLineOffset50Choice" returnValue="0.5">0,5</Option>
            <Option inputType="string" name="responseAxis">ОСЬ АНАЛИЗА</Option>
            <Option defaultValue="1" inputType="checkbox" name="showRespGrid">Отобразить сетку</Option>
            <Option defaultValue="defaultLabel" inputType="combobox" name="displayRespLabel">Отобразить ярлык:</Option>
            <Option inputType="string" name="defaultLabel">Ярлык по умолчанию</Option>
            <Option inputType="string" name="noLabel">Без ярлыка</Option>
            <Option inputType="string" name="customLabel">Пользовательский ярлык</Option>
            <Option defaultValue="" indent="1" inputType="inputtext"
                name="respLabel" required="true" width="300px">Ярлык:</Option>
            <Option defaultValue="0" inputType="checkbox" name="logAxis">Использовать логарифмическую шкалу</Option>
            <Option defaultValue="10" indent="1" inputType="combobox" name="logBaseCombo">Значение основания:</Option>
            <Option inputType="string" name="logBase2" returnValue="2">2</Option>
            <Option inputType="string" name="logBase10" returnValue="10">10 (по умолчанию)</Option>
            <Option inputType="string" name="logBaseE" returnValue="e">e</Option>
            <Option defaultValue="0" inputType="checkbox" name="respLabelRotation">Поворачивать ярлыки в случае конфликта меток</Option>
            <Option defaultValue="1" indent="1" inputType="radio"
                name="respDiagonalRotation" variable="respTickRotate">Повернуть на 45 градусов</Option>
            <Option indent="1" inputType="radio"
                name="respVerticalRotation" variable="respTickRotate">Повернуть на 90 градусов</Option>
            <Option defaultValue="0" inputType="checkbox" name="respRefLine">Создать базисную линию</Option>
            <Option indent="1" inputType="numbertext"
                invalidMessage="Введите число."
                missingMessage="Введите число." name="respRefLineValue"
                promptMessage="Введите число."
                rangeMessage="Введите число." required="true" width="6em">Эталонное значение:</Option>
            <Option defaultValue="1" indent="1" inputType="radio"
                name="respRefValue" variable="respRefLabel">Эталонное значение как ярлык</Option>
            <Option indent="1" inputType="radio" name="respRefCustom" variable="respRefLabel">Пользовательский ярлык</Option>
            <Option defaultValue="" indent="2" inputType="inputtext"
                name="respRefCustomLabel" required="true" width="300px">Ярлык:</Option>
            <Option defaultValue="0" inputType="checkbox" name="respAxisMin">Укажите минимальное значение</Option>
            <Option indent="1" inputType="numbertext"
                invalidMessage="Введите число."
                missingMessage="Введите число." name="respAxisMinValue"
                promptMessage="Введите число."
                rangeMessage="Введите число." required="true" width="6em">Минимальное значение:</Option>
            <Option defaultValue="0" inputType="checkbox" name="respAxisMax">Укажите максимальное значение</Option>
            <Option indent="1" inputType="numbertext"
                invalidMessage="Введите число."
                missingMessage="Введите число." name="respAxisMaxValue"
                promptMessage="Введите число."
                rangeMessage="Введите число." required="true" width="6em">Максимальное значение:</Option>
            <Option inputType="string" name="graphSize">РАЗМЕР ГРАФИКА</Option>
            <Option defaultValue="in" inputType="combobox"
                name="dimType" width="100px">Единицы измерения:</Option>
            <Option inputType="string" name="in">Дюймы (по умолчанию)</Option>
            <Option inputType="string" name="cm">Сантиметры</Option>
            <Option inputType="string" name="px">Пиксели</Option>
            <Option decimalPlaces="0,1" defaultValue="6.4"
                increment="0.1" inputType="numstepper"
                invalidMessage="Введите для ширины значение в дюймах от 2 до 12"
                maxValue="12.0" minValue="2.0"
                missingMessage="Введите для ширины значение в дюймах от 2 до 12"
                name="inchWidth"
                promptMessage="Введите для ширины значение в дюймах от 2 до 12"
                rangeMessage="Введите для ширины значение в дюймах от 2 до 12"
                required="true" size="10em">Ширина:</Option>
            <Option decimalPlaces="0,1" defaultValue="4.8"
                increment="0.1" inputType="numstepper"
                invalidMessage="Введите для высоты значение в дюймах от 2 до 12"
                maxValue="12.0" minValue="2.0"
                missingMessage="Введите для высоты значение в дюймах от 2 до 12"
                name="inchHeight"
                promptMessage="Введите для высоты значение в дюймах от 2 до 12"
                rangeMessage="Введите для высоты значение в дюймах от 2 до 12"
                required="true" size="10em"> Высота:</Option>
            <Option decimalPlaces="0,1" defaultValue="16"
                increment="0.1" inputType="numstepper"
                invalidMessage="Введите для ширины значение в сантиметрах от 5 до 30"
                maxValue="30.0" minValue="5.0"
                missingMessage="Введите для ширины значение в сантиметрах от 5 до 30"
                name="cmWidth"
                promptMessage="Введите для ширины значение в сантиметрах от 5 до 30"
                rangeMessage="Введите для ширины значение в сантиметрах от 5 до 30"
                required="true" size="10em">Ширина:</Option>
            <Option decimalPlaces="0,1" defaultValue="12"
                increment="0.1" inputType="numstepper"
                invalidMessage="Введите для высоты значение в сантиметрах от 5 до 30"
                maxValue="30.0" minValue="5.0"
                missingMessage="Введите для высоты значение в сантиметрах от 5 до 30"
                name="cmHeight"
                promptMessage="Введите для высоты значение в сантиметрах от 5 до 30"
                rangeMessage="Введите для высоты значение в сантиметрах от 5 до 30"
                required="true" size="10em"> Высота:</Option>
            <Option decimalPlaces="0,1" defaultValue="640" increment="1"
                inputType="numstepper"
                invalidMessage="Введите для ширины значение в пикселях 50 до 1200"
                maxValue="1200" minValue="50"
                missingMessage="Введите для ширины значение в пикселях 50 до 1200"
                name="pixelWidth"
                promptMessage="Введите для ширины значение в пикселях 50 до 1200"
                rangeMessage="Введите для ширины значение в пикселях 50 до 1200"
                required="true" size="10em">Ширина:</Option>
            <Option decimalPlaces="0,1" defaultValue="480" increment="1"
                inputType="numstepper"
                invalidMessage="Введите для высоты значение в пикселях от 50 до 1200"
                maxValue="1200" minValue="50"
                missingMessage="Введите для высоты значение в пикселях от 50 до 1200"
                name="pixelHeight"
                promptMessage="Введите для высоты значение в пикселях от 50 до 1200"
                rangeMessage="Введите для высоты значение в пикселях от 50 до 1200"
                required="true" size="10em"> Высота:</Option>
        </Options>
    </Metadata>
    <!--- Define the task options relationships.                 -->
    <!--- The UI engine will determine the best respresentation. -->
    <UI>
        <Container option="dataTab">
            <Group open="true" option="dataGroup">
                <DataItem data="dataSource"/>
            </Group>
            <Group open="true" option="orientation">
                <OptionItem option="vertical"/>
                <OptionItem option="horizontal"/>
            </Group>
            <Group open="true" option="rolesGroup">
                <RoleItem role="response"/>
                <RoleItem role="category"/>
                <RoleItem role="group"/>
                <OptionChoice option="groupOrder">
                    <OptionItem option="data"/>
                    <OptionItem option="reverseData"/>
                    <OptionItem option="ascending"/>
                    <OptionItem option="descending"/>
                </OptionChoice>
                <OptionChoice option="legendLoc">
                    <OptionItem option="outside"/>
                    <OptionItem option="inside"/>
                </OptionChoice>
            </Group>
            <Group open="false" option="addRolesGroup">
                <RoleItem role="byVar"/>
                <RoleItem role="weight"/>
            </Group>
        </Container>
        <Container option="appearanceTab">
            <Group open="true" option="boxGroup">
                <OptionItem option="boxWidth"/>
                <OptionItem option="boxWidthGrp"/>
                <OptionItem option="setColor"/>
                <OptionItem option="boxColor"/>
                <OptionItem option="notches"/>
                <OptionChoice option="fillTrans">
                    <OptionItem option="fillTransDefaultChoice"/>
                    <OptionItem option="fillTrans25Choice"/>
                    <OptionItem option="fillTrans50Choice"/>
                    <OptionItem option="fillTrans75Choice"/>
                    <OptionItem option="fillTrans100Choice"/>
                </OptionChoice>
                <Group open="false" option="boxDetails">
                    <OptionChoice option="boxSkin">
                        <OptionItem option="none"/>
                        <OptionItem option="gloss"/>
                        <OptionItem option="sheen"/>
                        <OptionItem option="crisp"/>
                        <OptionItem option="matte"/>
                        <OptionItem option="pressed"/>
                    </OptionChoice>
                    <OptionChoice option="capShape">
                        <OptionItem option="serif"/>
                        <OptionItem option="line"/>
                        <OptionItem option="bracket"/>
                        <OptionItem option="noneChoice"/>
                    </OptionChoice>
                </Group>
            </Group>
            <Group open="false" option="categoryAxis">
                <OptionItem option="catReverse"/>
                <OptionItem option="sortByData"/>
                <OptionChoice option="displayCatLabel">
                    <OptionItem option="defaultLabel"/>
                    <OptionItem option="noLabel"/>
                    <OptionItem option="customLabel"/>
                </OptionChoice>
                <OptionItem option="catLabel"/>
                <OptionItem option="catLabelRotation"/>
                <OptionItem option="catDiagonalRotation"/>
                <OptionItem option="catVerticalRotation"/>
                <OptionItem option="catRefLine"/>
                <OptionItem option="catRefLineValue"/>
                <OptionChoice option="catRefLineOffset">
                    <OptionItem option="catRefLineOffsetNegative50Choice"/>
                    <OptionItem option="catRefLineOffsetNegative25Choice"/>
                    <OptionItem option="catRefLineOffsetDefaultChoice"/>
                    <OptionItem option="catRefLineOffset25Choice"/>
                    <OptionItem option="catRefLineOffset50Choice"/>
                </OptionChoice>
                <OptionItem option="catRefValue"/>
                <OptionItem option="catRefCustom"/>
                <OptionItem option="catRefCustomLabel"/>
            </Group>
            <Group open="false" option="responseAxis">
                <OptionItem option="respAxisMin"/>
                <OptionItem option="respAxisMinValue"/>
                <OptionItem option="respAxisMax"/>
                <OptionItem option="respAxisMaxValue"/>
                <OptionItem option="showRespGrid"/>
                <OptionChoice option="displayRespLabel">
                    <OptionItem option="defaultLabel"/>
                    <OptionItem option="noLabel"/>
                    <OptionItem option="customLabel"/>
                </OptionChoice>
                <OptionItem option="respLabel"/>
                <OptionItem option="logAxis"/>
                <OptionChoice option="logBaseCombo">
                    <OptionItem option="logBase10"/>
                    <OptionItem option="logBase2"/>
                    <OptionItem option="logBaseE"/>
                </OptionChoice>
                <OptionItem option="respLabelRotation"/>
                <OptionItem option="respDiagonalRotation"/>
                <OptionItem option="respVerticalRotation"/>
                <OptionItem option="respRefLine"/>
                <OptionItem option="respRefLineValue"/>
                <OptionItem option="respRefValue"/>
                <OptionItem option="respRefCustom"/>
                <OptionItem option="respRefCustomLabel"/>
            </Group>
            <Group open="false" option="title">
                <OptionItem option="titleString"/>
                <OptionItem option="titleSize"/>
                <OptionItem option="footnoteString"/>
                <OptionItem option="footnoteSize"/>
                <OptionItem option="includeAsFootnote"/>
            </Group>
            <Group option="graphSize">
                <OptionChoice option="dimType">
                    <OptionItem option="in"/>
                    <OptionItem option="cm"/>
                    <OptionItem option="px"/>
                </OptionChoice>
                <OptionItem option="inchWidth"/>
                <OptionItem option="inchHeight"/>
                <OptionItem option="cmWidth"/>
                <OptionItem option="cmHeight"/>
                <OptionItem option="pixelWidth"/>
                <OptionItem option="pixelHeight"/>
            </Group>
        </Container>
    </UI>
    <Dependencies>
        <Dependency condition="($dataSource.getWhereClause()!='')">
            <Target action="show" conditionResult="true" option="includeAsFootnote"/>
            <Target action="hide" conditionResult="false" option="includeAsFootnote"/>
        </Dependency>
        <Dependency condition="($group.size()>0)">
            <Target action="show" conditionResult="true" option="groupOrder"/>
            <Target action="hide" conditionResult="false" option="groupOrder"/>
        </Dependency>
        <Dependency condition="($group.size()>0)">
            <Target action="show" conditionResult="true" option="legendLoc"/>
            <Target action="hide" conditionResult="false" option="legendLoc"/>
        </Dependency>
        <Dependency condition="($group.size()==0)">
            <Target action="show" conditionResult="true" option="boxWidth"/>
            <Target action="hide" conditionResult="false" option="boxWidth"/>
            <Target action="hide" conditionResult="true" option="boxWidthGrp"/>
            <Target action="show" conditionResult="false" option="boxWidthGrp"/>
        </Dependency>
        <Dependency condition="($group.size()==0)">
            <Target action="enable" conditionResult="true" option="setColor"/>
            <Target action="disable" conditionResult="false" option="setColor"/>
        </Dependency>
        <Dependency condition="($group.size()==0 &amp;&amp; $setColor=='1')">
            <Target action="show" conditionResult="true" option="boxColor"/>
            <Target action="hide" conditionResult="false" option="boxColor"/>
        </Dependency>
        <Dependency condition="($category.size()>0)">
            <Target action="enable" conditionResult="true" option="catReverse"/>
            <Target action="disable" conditionResult="false" option="catReverse"/>
            <Target action="enable" conditionResult="true" option="sortByData"/>
            <Target action="disable" conditionResult="false" option="sortByData"/>
            <Target action="enable" conditionResult="true" option="displayCatLabel"/>
            <Target action="disable" conditionResult="false" option="displayCatLabel"/>
            <Target action="enable" conditionResult="true" option="catRefLine"/>
            <Target action="disable" conditionResult="false" option="catRefLine"/>
        </Dependency>
        <Dependency condition="($category.size()>0 &amp;&amp; $displayCatLabel=='customLabel')">
            <Target action="show" conditionResult="true" option="catLabel"/>
            <Target action="hide" conditionResult="false" option="catLabel"/>
        </Dependency>
        <Dependency condition="($boxOrient=='vertical')">
            <Target action="show" conditionResult="true" option="catLabelRotation"/>
            <Target action="hide" conditionResult="false" option="catLabelRotation"/>
        </Dependency>
        <Dependency condition="($category.size()>0 &amp;&amp; $boxOrient=='vertical')">
            <Target action="enable" conditionResult="true" option="catLabelRotation"/>
            <Target action="disable" conditionResult="false" option="catLabelRotation"/>
        </Dependency>
        <Dependency condition="($category.size()>0 &amp;&amp; $boxOrient=='vertical' &amp;&amp; $catLabelRotation=='1')">
            <Target action="show" conditionResult="true" option="catTickRotate"/>
            <Target action="hide" conditionResult="false" option="catTickRotate"/>
        </Dependency>
        <Dependency condition="($category.size()>0 &amp;&amp; $catRefLine=='1')">
            <Target action="show" conditionResult="true" option="catRefLineValue"/>
            <Target action="hide" conditionResult="false" option="catRefLineValue"/>
            <Target action="show" conditionResult="true" option="catRefLineOffset"/>
            <Target action="hide" conditionResult="false" option="catRefLineOffset"/>
            <Target action="show" conditionResult="true" option="catRefLabel"/>
            <Target action="hide" conditionResult="false" option="catRefLabel"/>
        </Dependency>
        <Dependency condition="($category.size()>0 &amp;&amp; $catRefLine=='1' &amp;&amp; $catRefLabel=='catRefCustom')">
            <Target action="show" conditionResult="true" option="catRefCustomLabel"/>
            <Target action="hide" conditionResult="false" option="catRefCustomLabel"/>
        </Dependency>
        <Dependency condition="($respAxisMin=='1')">
            <Target action="show" conditionResult="true" option="respAxisMinValue"/>
            <Target action="hide" conditionResult="false" option="respAxisMinValue"/>
        </Dependency>
        <Dependency condition="($respAxisMax=='1')">
            <Target action="show" conditionResult="true" option="respAxisMaxValue"/>
            <Target action="hide" conditionResult="false" option="respAxisMaxValue"/>
        </Dependency>
        <Dependency condition="($displayRespLabel=='customLabel')">
            <Target action="show" conditionResult="true" option="respLabel"/>
            <Target action="hide" conditionResult="false" option="respLabel"/>
        </Dependency>
        <Dependency condition="($logAxis=='1')">
            <Target action="show" conditionResult="true" option="logBaseCombo"/>
            <Target action="hide" conditionResult="false" option="logBaseCombo"/>
        </Dependency>
        <Dependency condition="($boxOrient=='horizontal')">
            <Target action="show" conditionResult="true" option="respLabelRotation"/>
            <Target action="hide" conditionResult="false" option="respLabelRotation"/>
        </Dependency>
        <Dependency condition="($boxOrient=='horizontal' &amp;&amp; $respLabelRotation=='1')">
            <Target action="show" conditionResult="true" option="respTickRotate"/>
            <Target action="hide" conditionResult="false" option="respTickRotate"/>
        </Dependency>
        <Dependency condition="($respRefLine=='1')">
            <Target action="show" conditionResult="true" option="respRefLineValue"/>
            <Target action="hide" conditionResult="false" option="respRefLineValue"/>
            <Target action="show" conditionResult="true" option="respRefLabel"/>
            <Target action="hide" conditionResult="false" option="respRefLabel"/>
        </Dependency>
        <Dependency condition="($respRefLine=='1' &amp;&amp; $respRefLabel=='respRefCustom')">
            <Target action="show" conditionResult="true" option="respRefCustomLabel"/>
            <Target action="hide" conditionResult="false" option="respRefCustomLabel"/>
        </Dependency>
        <Dependency condition="($titleString!='')">
            <Target action="enable" conditionResult="true" option="titleSize"/>
            <Target action="disable" conditionResult="false" option="titleSize"/>
        </Dependency>
        <Dependency condition="($footnoteString!='' || ($dataSource.getWhereClause()!='' &amp;&amp; $includeAsFootnote=='1'))">
            <Target action="enable" conditionResult="true" option="footnoteSize"/>
            <Target action="disable" conditionResult="false" option="footnoteSize"/>
        </Dependency>
        <Dependency condition="($dimType=='px')">
            <Target action="show" conditionResult="true" option="pixelWidth"/>
            <Target action="show" conditionResult="true" option="pixelHeight"/>
            <Target action="hide" conditionResult="true" option="inchWidth"/>
            <Target action="hide" conditionResult="true" option="inchHeight"/>
            <Target action="hide" conditionResult="true" option="cmWidth"/>
            <Target action="hide" conditionResult="true" option="cmHeight"/>
        </Dependency>
        <Dependency condition="($dimType=='in')">
            <Target action="hide" conditionResult="true" option="pixelWidth"/>
            <Target action="hide" conditionResult="true" option="pixelHeight"/>
            <Target action="show" conditionResult="true" option="inchWidth"/>
            <Target action="show" conditionResult="true" option="inchHeight"/>
            <Target action="hide" conditionResult="true" option="cmWidth"/>
            <Target action="hide" conditionResult="true" option="cmHeight"/>
        </Dependency>
        <Dependency condition="($dimType=='cm')">
            <Target action="hide" conditionResult="true" option="pixelWidth"/>
            <Target action="hide" conditionResult="true" option="pixelHeight"/>
            <Target action="hide" conditionResult="true" option="inchWidth"/>
            <Target action="hide" conditionResult="true" option="inchHeight"/>
            <Target action="show" conditionResult="true" option="cmWidth"/>
            <Target action="show" conditionResult="true" option="cmHeight"/>
        </Dependency>
    </Dependencies>
    <Requirements>
        <Requirement condition="(!($respAxisMin=='1' &amp;&amp; $respAxisMax=='1' &amp;&amp; ($MathTool.toDouble($respAxisMinValue) > $MathTool.toDouble($respAxisMaxValue))))">
            <Message nlsKey="respAxisMinMaxMsgKey">The maximum value of response axis should be greater than or equal to the minimum value of response axis.</Message>
        </Requirement>
    </Requirements>
    <!--- Define the code template. -->
    <CodeTemplate><![CDATA[
##--Extract first item from list--##
#if($response.size()>0) #set($RESP=$response.get(0)) #end
#if($category.size()>0 ) #set($CAT=$category.get(0)) #end
#if($group.size()>0) #set($GRP=$group.get(0)) #end
#if($byVar.size()>0) #set($BY=$byVar.get(0)) #end
#if($weight.size()>0) #set($WGT=$weight.get(0)) #end

##--Set Graph Size--##
#if($dimType=="in")
    #set($WIDTH="$inchWidth$dimType")
    #set($HEIGHT="$inchHeight$dimType")
#end

#if($dimType=="cm")
    #set($WIDTH="$cmWidth$dimType")
    #set($HEIGHT="$cmHeight$dimType")
#end

#if($dimType=="px")
    #set($WIDTH="$pixelWidth$dimType")
    #set($HEIGHT="$pixelHeight$dimType")
#end
  
##--Set output size--##
ods graphics / reset width=$WIDTH height=$HEIGHT imagemap;

#if($BY)
##--Sort data by BY variable--##
proc sort data=$dataSource out=_BoxPlotTaskData;
    by $BY;
run;
#end
  
##--SGPLOT proc statement--##
proc sgplot data=#if($BY) _BoxPlotTaskData #else $dataSource #end#if($dataSource.getWhereClause()!="")(where=($dataSource.getWhereClause())) #end;
       
#if($BY)
    ##--BY Variable--##
    by $BY;
#end

##--Build qouted strings for title and footnote to clean up any quotes provided by user--##
#if($titleString!="") #set($qTitleString=$CTMUtil.doubleQuoteString($titleString)) #end
#if($footnoteString!="") #set($qFootnoteString=$CTMUtil.doubleQuoteString($footnoteString)) #end

##--TITLE and FOOTNOTE--##
#set($pt="pt")
#if($titleString!="") 
    #set($titleSizePt="$titleSize$pt")
    title height=$titleSizePt $qTitleString;
#end
#if($footnoteString!="" || ($dataSource.getWhereClause()!="" && $includeAsFootnote=='1'))
    #set($footSizePt="$footnoteSize$pt")
    #if($dataSource.getWhereClause()!="" && $includeAsFootnote=='1') footnote justify=left height=$footSizePt
        #set($whereStr="$whereClause $dataSource.getWhereClause()") $CTMUtil.doubleQuoteString($whereStr);
    #end

    #if($footnoteString!="")
        footnote2 justify=left height=$footSizePt $qFootnoteString;
    #end
#end

#if(($setColor && $setColor=='1') || $fillTrans!='0') #set ($SETATTRS='Yes') 
#else #set($SETATTRS='No')
#end
##--Box Plot settings--##
#if($boxOrient=='vertical') vbox
#else hbox
#end
$RESP /
#if($CAT) category=$CAT #end
#if($GRP) group=$GRP
    #if($groupOrder!='data') grouporder=$groupOrder #end
#end
#if($GRP)
    #if($boxWidthGrp!='0.6') boxwidth=$boxWidthGrp #end
#else
    #if($boxWidth!='0.4') boxwidth=$boxWidth #end
#end
#if($SETATTRS=='Yes') fillattrs=(
    #if($setColor=='1') color=$boxColor #end
    #if($fillTrans!='0') transparency=$fillTrans #end)
#end
#if($notches=='1') notches #end
#if($boxSkin!='none') dataskin=$boxSkin #end
#if($capShape!='serif') capshape=$capShape #end
#if($WGT) weight=$WGT #end
;

#set($catAxis=0)
#if(($displayCatLabel && $displayCatLabel!='defaultLabel') || $sortByData=='1' || $catReverse=='1' || $catLabelRotation=='1') #set($catAxis=1) #end
#if($catAxis=='1')
##--Category Axis--##
    #if($boxOrient=='vertical') xaxis
    #else yaxis
    #end
    #if($sortByData=='1') discreteorder=data #end
    #if($catReverse=='1') reverse #end
    #if($displayCatLabel=='noLabel') display=(nolabel) #end
    #if($displayCatLabel=='customLabel') label=$CTMUtil.doubleQuoteString($catLabel) #end
    #if($catLabelRotation=='1') valuesrotate=#if($catTickRotate=='catDiagonalRotation') diagonal #else vertical #end #end
;
#end
              
#set($respAxis=0)
#if($displayRespLabel!='defaultLabel' || $showRespGrid=='1' || $logAxis=='1' || $respLabelRotation=='1' || $respAxisMin=='1' || $respAxisMax=='1') #set($respAxis=1) #end
#if($respAxis=='1')
##--Response Axis--##
    #if($boxOrient=='vertical') yaxis
    #else xaxis
    #end
    #if($respAxisMin=='1') min=$respAxisMinValue #end
    #if($respAxisMax=='1') max=$respAxisMaxValue #end
    #if($showRespGrid=='1') grid #end
    #if($displayRespLabel=='noLabel') display=(nolabel) #end
    #if($displayRespLabel=='customLabel') label=$CTMUtil.doubleQuoteString($respLabel) #end    
    #if($logAxis=='1')
        type=log #if($logBaseCombo!='10') logbase=$logBaseCombo #end
    #end
    #if($respLabelRotation=='1') valuesrotate=#if($respTickRotate=='respDiagonalRotation') diagonal #else vertical #end #end
;
#end

#if($catRefLine=='1')
##--Category Reference Line--##
    refline #if($CAT.get('type')=='Char') $CTMUtil.doubleQuoteString($catRefLineValue) #else $catRefLineValue #end /
    #if($boxOrient=='vertical') axis=x
    #else axis=y
    #end
    lineattrs=(thickness=2 color=blue)
    #if($catRefLineOffset!='0') discreteoffset=$catRefLineOffset #end
	label#if($catRefLabel=='catRefCustom')=$CTMUtil.doubleQuoteString($catRefCustomLabel) #end
    labelattrs=(color=blue)
;
#end

#if($respRefLine=='1')
##--Response Reference Line--##
    refline $respRefLineValue /
    #if($boxOrient=='vertical') axis=y
    #else axis=x
    #end
    lineattrs=(thickness=2 color=green)
	label#if($respRefLabel=='respRefCustom')=$CTMUtil.doubleQuoteString($respRefCustomLabel) #end
    labelattrs=(color=green)
;
#end

#if($GRP && $legendLoc=='inside')
##--Legend Settings--##
    keylegend / location=$legendLoc;
#end
run;

##--Clean up--##
ods graphics / reset;
#if($titleString!="") title; #end
#if($footnoteString!="" || ($dataSource.getWhereClause()!="" && $includeAsFootnote=='1'))
    #if($dataSource.getWhereClause()!="" && $includeAsFootnote=='1') footnote; #end
    #if($footnoteString!="") footnote2; #end
#end

#if($BY)
proc datasets library=WORK noprint; 
    delete _BoxPlotTaskData; 
run;
#end
]]></CodeTemplate>
    















<TemplateValues version="3.8">
<![CDATA[
{"noLabel":"Без ярлыка","catRefLineValue":"","fillTrans":"0","respRefCustomLabel":"","catReverse":"0","px":"Пиксели","reverseData":"Обратить данные","catRefLineOffsetNegative50Choice":"-0,5","none":"(нет)","sasOS":"Linux LIN X64 3.10.0-1062.4.3.el7.x86_64","logBaseCombo":"10","defaultLabel":"Ярлык по умолчанию","legendLoc":"outside","crisp":"Четкий","catLabel":"","pressed":"Сжатый","in":"Дюймы (по умолчанию)","catRefLineOffset":"0","fillTrans25Choice":"25%","respRefCustom":"0","respLabel":"","pixelWidth":"640","catVerticalRotation":"0","responseAxis":"ОСЬ АНАЛИЗА","respTickRotate":"respDiagonalRotation","catLabelRotation":"0","catRefLine":"0","respVerticalRotation":"0","respAxisMin":"0","logAxis":"0","rolesGroup":"РОЛИ","respAxisMaxValue":"","titleString":"","respAxisMax":"0","logBase10":"10 (по умолчанию)","graphSize":"РАЗМЕР ГРАФИКА","cm":"Сантиметры","ascending":"По возрастанию","sortByData":"0","sasVersion":"9.46","includeAsFootnote":"0","cmWidth":"16","respLabelRotation":"0","boxWidth":"0.4","groupOrder":"ascending","addRolesGroup":"ДОПОЛНИТЕЛЬНЫЕ РОЛИ","whereClause":"Оператор where:","data":"Данные (по умолчанию)","displayRespLabel":"defaultLabel","footnoteSize":"12","cmHeight":"12","inside":" Внутри","dataTab":"ДАННЫЕ","descending":"По убыванию","boxWidthGrp":"1","showRespGrid":"1","horizontal":"1","bracket":"Скобка","catTickRotate":"catDiagonalRotation","pixelHeight":"480","respAxisMinValue":"","boxGroup":"ПРЯМОУГОЛЬНИКИ","group":"json:[{\"value\":\"Type\",\"type\":\"Char\",\"length\":8,\"format\":\"\",\"informat\":\"\",\"className\":\"RoleObject\"}]","boxDetails":"Сведения","catRefValue":"1","catRefLineOffset50Choice":"0,5","boxSkin":"none","dimType":"in","weight":"","catRefCustomLabel":"","catRefLabel":"catRefValue","respRefLabel":"respRefValue","catRefCustom":"0","outside":"Снаружи (по умолчанию)","footnoteString":"","appearanceTab":"ВНЕШНИЙ ВИД","respRefValue":"1","dataSource":{"librarytable":"SASHELP.CARS"},"fillTrans50Choice":"50%","respRefLineValue":"100","displayCatLabel":"defaultLabel","line":"Строка","catRefLineOffsetNegative25Choice":"-0,25","vertical":"0","titleSize":"14","title":"ЗАГОЛОВОК И НИЖНИЙ КОЛОНТИТУЛ","byVar":"","notches":"0","catRefLineOffsetDefaultChoice":"0 (по умолчанию)","respDiagonalRotation":"1","inchHeight":"4.8","fillTransDefaultChoice":"0% (по умолчанию)","inchWidth":"6.4","gloss":"Блестящий","logBaseE":"e","catRefLineOffset25Choice":"0,25","catDiagonalRotation":"1","respRefLine":"0","sheen":"Глянец","capShape":"serif","categoryAxis":"ОСЬ КАТЕГОРИИ","orientation":"ОРИЕНТАЦИЯ ГРАФИКА","boxColor":"#CAD5E5","noneChoice":"Нет","dataGroup":"ДАННЫЕ","setColor":"0","response":"json:[{\"value\":\"Horsepower\",\"type\":\"Numeric\",\"length\":8,\"format\":\"\",\"informat\":\"\",\"className\":\"RoleObject\"}]","boxOrient":"horizontal","logBase2":"2","serif":"Serif (по умолчанию)","fillTrans75Choice":"75%","fillTrans100Choice":"100%","customLabel":"Пользовательский ярлык","category":"json:[{\"value\":\"Origin\",\"type\":\"Char\",\"length\":6,\"format\":\"\",\"informat\":\"\",\"className\":\"RoleObject\"}]","matte":"Матовый"}
]]>
</TemplateValues>
</Task>
